<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/core/static/core/css/style.css" />
  </head>

  <body>
    <div id="menu"></div>

    <h1>Bodega</h1>

    <form id="form-bodega" name="form-bodega" novalidate>
      <div class="container-fluid">
        <!-- Datos del producto y su foto -->
        <div class="row">
          <!-- Datos del producto a ingresar a la bodega -->
          <div class="col-sm-12 col-md-6">
            <div class="mb-3">
              <label for="categoria" class="form-label"> Categoría </label>
              <select
                name="categoria"
                id="categoria"
                class="form-select"
                aria-label="Selecciona la categoría"
              >
                <option selected value="">Selecciona la categoría</option>
                <option value="1">Top</option>
                <option value="2">Bottom</option>
                <option value="3">Calzado</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="nombre" class="form-label">
                Nombre del producto
              </label>
              <select
                id="nombre"
                name="nombre"
                class="form-select"
                aria-label="Selecciona el nombre de la prenda"
              >
                <option selected value="">
                  Selecciona el nombre de la prenda
                </option>
                <option value="1">Pantalón de jeans</option>
                <option value="2">Chaleco de punto</option>
                <option value="3">Botines de cuero sintético</option>
              </select>
            </div>

            <div class="mb-3">
              <div class="col col-xl-6 col-lg-4 col-md-5 col-sm-12">
                <label for="cantidad" class="form-label">Cantidad</label>
                <input
                  type="number"
                  class="form-control"
                  id="cantidad"
                  name="cantidad"
                />
              </div>
            </div>
          </div>

          <!-- Imagen del producto -->
          <div class="col-sm-12 col-md-6">
            <img
              width="300px"
              height="400px"
              src="/core/static/core/img/7.jpg"
              alt=""
            />
          </div>
        </div>

        <!-- Botones -->
        <div class="row">
          <div class="col">
            <button type="reset" class="btn btn-primary boton">Nuevo</button>
            <button type="submit" class="btn btn-primary boton">Agregar</button>
          </div>
        </div>
      </div>
    </form>

    <br /><br />
    <!-- Productos en la bodega -->
    <table>
      <tr>
        <th>ID</th>
        <th>Categoría</th>
        <th>Nombre</th>
        <th>Estado</th>
        <th>Opciones</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Top</td>
        <td>Camisa</td>
        <td>Vendido</td>
        <td><button class="btn btn-danger">Eliminar</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Top</td>
        <td>Chaleco</td>
        <td>Vendido</td>
        <td><button class="btn btn-danger">Eliminar</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Zapatos</td>
        <td>Accesorios</td>
        <td>Entregado</td>
        <td><button class="btn btn-danger">Eliminar</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Accesorios</td>
        <td>Gafas de sol</td>
        <td>Entregado</td>
        <td><button class="btn btn-danger">Eliminar</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Bottom</td>
        <td>Falda</td>
        <td>En bodega</td>
        <td><button class="btn btn-danger">Eliminar</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Bottom</td>
        <td>Pantalón</td>
        <td>Vendido</td>
        <td><button class="btn btn-danger">Eliminar</button></td>
      </tr>
    </table>
    <footer>
      <div class="container text-center my-5">
        <p>
          <a class="ab" href="#">Volver arriba</a>

          &nbsp;

          <a class="ab" target="_blank" href="https://web.whatsap"
            ><img
              src="/core/static/core/img/wsp.png"
              style="width: 5%"
              alt=""
            />
            Whatsapp: +569 77777777</a
          >

          &nbsp;

          <a class="ab" target="_blank" href="https://web.facebook.com"
            ><img src="/core/static/core/img/fb.png" style="width: 5%" alt="" />
            Facebook</a
          >

          &nbsp;

          <a class="ab" target="_blank" href="https://www.instagram.com"
            ><img src="/core/static/core/img/ig.png" style="width: 5%" alt="" />
            Instagram</a
          >

          &nbsp;

          <a class="ab" target="_blank" href=".."
            ><img
              src="/core/static/core/img/correo.png"
              style="width: 5%"
              alt=""
            />
            Correo</a
          >
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/core/static/core/js/script.js"></script>
    <script src="/core/static/core/js/validarBodega.js"></script>
  </body>
</html>
